
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/workspaces/zahid-hakaton-step-academy/backend/backend.did'
CANISTER_ID_BACKEND='vrqwo-5yaaa-aaaak-quiva-cai'
CANISTER_ID_FRONTEND='vwrq2-qaaaa-aaaak-quivq-cai'
CANISTER_ID='vwrq2-qaaaa-aaaak-quivq-cai'
CANISTER_CANDID_PATH='/workspaces/zahid-hakaton-step-academy/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES